{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0T8O58;Database=MailCC;Trusted_Connection=false;MultipleActiveResultSets=True;User Id=sa;Password=hms;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SuperAdminDefaultOptions": {
    "Email": "super@admin.com",
    "Password": "123456"
  },
  "SendGridOptions": {
    "SendGridUser": "---fill with your send grid user id--",
    "SendGridKey": "---fill with your send grid key------",
    "FromFullName": "---your from full name---------------",
    "FromEmail": "---your from email-------------------",
    "IsDefaultEmailSender": true
  },
  "SmtpOptions": {
    "smtpUserName": "---fill with your smtp username--",
    "smtpPassword": "---fill with your smtp password--",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "---your from email-------------------",
    "fromFullName": "---your from full name------------",
    "IsDefaultEmailSender": false
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 1,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": true,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/XAccount/Login",
    "LogoutPath": "/XAccount/Logout",
    "AccessDeniedPath": "/XAccount/AccessDenied",
    "SlidingExpiration": true
  }
}
